BUILD_DIR = build/pctests

include n64rasky.mk

emu_src = emu.c roms.c hw.c video.c m68kcpu.c m68kops.c m68kdasm.c platform_sdl.c sprite_cache.c $(wildcard hle_*.c)
emu_obj = $(emu_src:%.c=$(BUILD_DIR)/%.o)

CFLAGS += -O2 -Wall -Werror -Wno-unused-function

CFLAGS += $(shell pkg-config --cflags sdl2)
LDFLAGS += $(shell pkg-config --libs sdl2)

ifeq ($(D),1)
CFLAGS += -fsanitize=address -fsanitize=undefined
LDFLAGS += -fsanitize=address -fsanitize=undefined
endif

all: emu

emu: $(emu_obj)
	@echo "    [LD] $@"
	$(CC) $(LDFLAGS) -o $@ $^

clean:
	@rm -f $(emu_obj) $(emu_src:%.c=$(BUILD_DIR)/%.d)

-include $(emu_src:%.c=$(BUILD_DIR)/%.d)

.PHONY: all
